<!DOCTYPE html>
<html lang="en">
<head>
    <title>Heroes of the storm</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/hots.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Rakkas" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body>
    <img src="img/logo.png" alt="logo" class="centerBlock">
    <br>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="heroes.html">Heroes</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="patchnotes.html">Patch Notes</a></li>
            <li><a href="https://twitter.com/blizzheroes" target="blank"><img src="img/tw.png" width="26" alt="twitter"></a></li>
            <li><a href="https://www.reddit.com/r/heroesofthestorm" target="blank"><img src="img/reddit.png" width="24" alt="reddit"></a></li>
        </ul>
    </header>
    <h1 class="center">List of actual heroes in the game</h1>

    <section id="heroes">
            <article class="heroContainer">
                <a href="https://heroesofthestorm.com/en-us/heroes/orphea/">
                    <img src="https://blzmedia-a.akamaihd.net/heroes/orphea/bust.jpg" alt="Orphea">
                    <h2>ORPHEA</h2>
                    <p>HEIR OF RAVEN COURT</p>
                </a>
            </article>
            <article class="heroContainer">
                <a href="https://heroesofthestorm.com/en-us/heroes/malganis/">
                    <img src="https://blzmedia-a.akamaihd.net/heroes/malganis/bust.jpg" alt="MALGANIS">
                    <h2>MAL'GANIS</h2>
                    <p>NATHARIM LORD</p>
                </a>
            </article>
            <article class="heroContainer">
                <a href="https://heroesofthestorm.com/en-us/heroes/mephisto/">
                    <img src="https://blzmedia-a.akamaihd.net/heroes/mephisto/bust.jpg" alt="MEPHISTO">
                    <h2>MEPHISTO</h2>
                    <p>LORD OF HATRED</p>
                </a>
            </article>
            <article class="heroContainer">
                <a href="https://heroesofthestorm.com/en-us/heroes/whitemane/">
                    <img src="https://blzmedia-a.akamaihd.net/heroes/whitemane/bust.jpg" alt="THICCMANE">
                    <h2>WHITEMANE</h2>
                    <p>HIGH INQUISITOR</p>
                </a>
            </article>
            <article class="heroContainer">
                <a href="https://heroesofthestorm.com/en-us/heroes/yrel/">
                    <img src="https://blzmedia-a.akamaihd.net/heroes/yrel/bust.jpg" alt="YREL">
                    <h2>YREL</h2>
                    <p>LIGTH OF HOPE</p>
                </a>
            </article>
            <article class="heroContainer">
                <a href="https://heroesofthestorm.com/en-us/heroes/deckard/">
                    <img src="https://blzmedia-a.akamaihd.net/heroes/deckard/bust.jpg" alt="CAIN">
                    <h2>CAIN</h2>
                    <p>THE LAST HORADIM</p>
                </a>
            </article>
            <article class="heroContainer">
                <a href="https://heroesofthestorm.com/en-us/heroes/fenix/">
                    <img src="https://blzmedia-a.akamaihd.net/heroes/fenix/bust.jpg" alt="FENIX">
                    <h2>FENIX</h2>
                    <p>STEWARD OF THE TEMPLAR</p>
                </a>
            </article>
            <article class="heroContainer">
                <a href="https://heroesofthestorm.com/en-us/heroes/maiev/">
                    <img src="https://blzmedia-a.akamaihd.net/heroes/maiev/bust.jpg" alt="maiev">
                    <h2>MAIEV</h2>
                    <p>THE WARDEN</p>
                </a>
            </article>
            <article class="heroContainer">
                <a href="https://heroesofthestorm.com/en-us/heroes/genji/">
                    <img src="https://blzmedia-a.akamaihd.net/heroes/genji/bust.jpg" alt="genji">
                    <h2>GENJI</h2>
                    <p>CYBERNETIC NINJA</p>
                </a>
            </article>
            <article class="heroContainer">
                <a href="https://heroesofthestorm.com/en-us/heroes/alarak/">
                    <img src="https://blzmedia-a.akamaihd.net/heroes/alarak/bust.jpg" alt="alarak">
                    <h2>ALARAK</h2>
                    <p>HIGHLORD OF THE TAL'DARIM</p>
                </a>
            </article>
            <article class="heroContainer">
                <a href="https://heroesofthestorm.com/en-us/heroes/sylvanas/">
                    <img src="https://blzmedia-a.akamaihd.net/heroes/sylvanas/bust.jpg" alt="sylvanas">
                    <h2>SYLVANAS</h2>
                    <p>THE BANSHEE QUEEN</p>
                </a>
            </article>
            <article class="heroContainer">
                <a href="https://heroesofthestorm.com/en-us/heroes/abathur/">
                    <img src="https://blzmedia-a.akamaihd.net/heroes/abathur/bust.jpg" alt="ABA">
                    <h2>ABATHUR</h2>
                    <p>EVOLUTION MASTER</p>
                </a>
            </article>
            
    </section>

    <footer class="">
        <p>© Ivan Lazcano Sindin, 1DAM, Web para LMA 2018</p>
    </footer>
</body>
</html>