<!DOCTYPE html>
<html lang="en">    
<head>
    <title>Heroes of the storm</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/hots.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Rakkas" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body>
    <img src="img/logo.png" alt="logo" class="centerBlock">
    <br>
    <header>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="heroes.html">Heroes</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="patchnotes.html">Patch Notes</a></li>
            <li><a href="https://twitter.com/blizzheroes" target="blank"><img src="img/tw.png" width="26" alt="twitter"></a></li>
            <li><a href="https://www.reddit.com/r/heroesofthestorm" target="blank"><img src="img/reddit.png" width="24" alt="reddit"></a></li>
        </ul>
    </header>
    <h1 class="center">Welcome to Heroes of the storm</h1>

    <p>Heroes of the Storm is a multiplayer online battle arena video game developed and published by Blizzard Entertainment for Microsoft Windows and macOS, which released on June 2, 2015. The game features heroes from Blizzard's franchises including Warcraft, Diablo, StarCraft, The Lost Vikings, Overwatch and some brand new heroes born in the Nexus like Orphea!</p>
    <video class="centerBlock video" poster="http://www.thumbnailtemplates.com/images/thumbs/thumb-101-heroes-of-the-storm-3.jpg" controls>
        <source src="https://hots.ggwp.ovh/video/Welcome.mp4" >
    </video>
    <h2>Gameplay</h2>
    <hr>
        <a href="http://img1.wikia.nocookie.net/__cb20140316125957/wow/fr/images/9/98/Tyrande_HotS.jpg"><img id="tyrande" class="rightFloat" src="img/min-tyrande.png" alt="Tyrande"></a>
    <p>Heroes of the Storm revolves around online 5-versus-5 matches, operated through Blizzard's online gaming service Battle.net. Players can choose from different game modes, which include playing against computer-controlled heroes or other players. Initially, no heroes are permanently available for use; however, players may choose from a list of heroes that are free to use from a weekly rotation. By using gold coins, the in-game currency, or through microtransactions, they can gain permanent access to a hero. As of November 2018, there are 80 heroes in the game, divided into four separate roles: Assassin, Warrior, Support, and Specialist. These heroes include one multiclass hero. In addition, there are currently 15 maps available to play, each of which has different objectives to secure, with some having different victory conditions.
        Experience points, which can be gained by being nearby enemy units when they're killed, are shared across the entire team. When a team reaches a certain experience point threshold, every hero on that team levels up, acquiring slightly amplified powers. Every few levels, players may select a talent which offers a new ability, or augments an existing one. This leveling system emphasizes the importance of teamwork and planning, since a player's action can affect the whole team.
        Players can also mount different animals, such as horses, lizards, or unicorns, to increase their movement speed, automatically dismounting when attacking, receiving damage or using any ability.
    </p>
    <h2>Game Modes</h2>
    <hr>
    <ul class="modes">
        <li>Tutorials - The tutorials are composed of three scripted 'levels' that are aimed at new players with the intent of teaching movement, use of abilities and other basic controls. The player controls Jim Raynor, who is teleported from the StarCraft universe into the Nexus, receiving instructions from Uther Lightbringer from the Warcraft series.</li>
        <li>Training - A reduced experience mode where a player teams up with four AI teammates against five AI opponents set at the Beginner difficulty.</li>
        <li>Versus A.I. - Players face off against five AI opponents. Before starting the match, the player can choose to have human-controlled or AI allies. The AI difficulty can be chosen prior to initiating a match.</li>
        <li>Quick Match - Players choose their heroes before entering the match without knowing what map they are playing, or what heroes they will be matched with and against. This mode sets two teams of five human-controlled heroes against each other on a random map in Player-Versus-Player style combat. These teams are selected based on the player's past performance to create an even playing field, as well as the roles of heroes chosen. For example, if a player queues without other party members as a Support, they are extremely unlikely to be matched with four other Support teammates.</li>
        <li>Unranked - This is a draft mode where each team takes turn choosing heroes, generally based on each hero's strength on that particular map and how well the hero works with the team composition. Each team can also ban two heroes so neither team can draft them for that match. Players will get the same practice of drafting as in Ranked Play, but without the additional stress that may come with Ranked Play. Unlike in Ranked, there is no limitation of maximum party size in this mode.</li>
    </ul>
    <a href="img/ranked.png"><img src="img/min-ranked.png" id="ranked" class="rightFloat" alt="ranked"></a>
    <ul class="modes">
        <li>
            Ranked - A draft mode similar to Unranked Draft; however, players are placed in divisions from Bronze to Grand Master based on their in-game performance. There are two Ranked Play modes:
            <ul>
                <li>Hero League - As players compete in these matches, they will be awarded ranked points which will progress their League Rank and begin to place them in more challenging match-ups. Player rank is expressed in the form of League Tiers and Divisions. Hero League is only available to solo queues, and does not allow party queues.</li>
                <li>Team League - Players who choose to play competitively as a team can play in a Team League match to be matched with other teams in their region. The League ranks gained by these teams are assigned separately from the ranks gained within Hero League. Player rank is expressed in the form of League Tiers and Divisions, and this rank is assigned separately for each individual player. Team League allows for a parties of any size to play after a patch released on September 25, 2018 removed previous party size requirements.</li>
            </ul>
        </li>
    </ul>
    
    <footer>
        <p>© Ivan Lazcano Sindin, 1DAM, Web para LMA 2018</p>
    </footer>
</body>
</html>
