<!DOCTYPE html>
<html lang="en">
<head>
    <title>Heroes of the storm</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/hots.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Rakkas" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body>
    <img src="img/logo.png" alt="logo" class="centerBlock">
    <br>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="heroes.html">Heroes</a></li>
            <li class="active"><a href="news.html">News</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="patchnotes.html">Patch Notes</a></li>
            <li><a href="https://twitter.com/blizzheroes" target="blank"><img src="img/tw.png" width="26" alt="twitter"></a></li>
            <li><a href="https://www.reddit.com/r/heroesofthestorm" target="blank"><img src="img/reddit.png" width="24" alt="reddit"></a></li>
        </ul>
        
    </header>
    <h1 class="center">Lastest Articles</h1>

    <section class="container" id="news">
        <article class="row">
            <img class="col leftFloat newimg" src="https://bnetcmsus-a.akamaihd.net/cms/content_folder_media/dt/DTLIMSFB9NIZ1542325498594.gif" alt="img">
            <h2 class="col">HEROIC DEALS: NOVEMBER 20 – NOVEMBER 27, 2018</h2 >
            <p class="col">Our latest round of Heroic Deals offers 50% off select Heroes, and brings a fresh set of skins and mounts into the featured item rotation. Check out the Hero sales and featured items listed below, and then head in-game to add them to your collection before this offer expires on November 20.</p>
        </article>
        <br>
        <article class="row">
            <img class="col leftFloat newimg" src="https://bnetcmsus-a.akamaihd.net/cms/content_folder_media/8w/8WI1R3G9KMPO1478738247272.gif" alt="img">
            <h2 class="col">HEROES BRAWL OF THE WEEK, SEPTEMBER 7, 2018: TEMPLE ARENA</h2 >
            <p class="col">This week’s brawl is the Temple Arena! Harness the power of the Alligator, Cobra, and Jackal Temples to destroy the enemy Core!</p>
        </article>
        <br>
        <article class="row">
            <img class="col leftFloat newimg" src="https://bnetcmsus-a.akamaihd.net/cms/blog_header/PYMMQIBMCL0H1493136481309.jpg" alt="img">
            <h2 class="col">HEROES OF THE STORM PTR PATCH NOTES – DECEMBER 3, 2018</h2 >
            <p class="col">Our next Heroes of the Storm patch has just hit the Public Test Realm and will be available for playtesting until December 10. As always, if you encounter any bugs during your PTR play sessions, please stop by the PTR Bug Report forum to let us know about your experiences.</p>
        </article>
        <br>
        <article class="row">
            <img class="col leftFloat newimg" src="https://bnetcmsus-a.akamaihd.net/cms/blog_header/g9/G9QBX223AZ161543947049726.png" alt="img">
            <h2 class="col">HEROIC DEALS: DECEMBER 04 – DECEMBER 11, 2018</h2 >
            <p class="col">Our latest round of Heroic Deals offers 50% off select Heroes, and brings a fresh set of skins and mounts into the featured item rotation. Check out the Hero sales and featured items listed below, and then head in-game to add them to your collection before this offer expires on December 11.</p>
        </article>
        <br>
        <article class="row">
            <img class="col leftFloat newimg" src="https://bnetcmsus-a.akamaihd.net/cms/blog_header/20/20BQXK3FI0N81482367087163.jpg" alt="img">
            <h2 class="col">HEROES BRAWL OF THE WEEK, NOVEMBER 30, 2018: SILVER CITY</h2 >
            <p class="col">This week’s Heroes Brawl is Silver City! Battle against the enemy team on this single-lane Battleground featuring a familiar design straight out of the High Heavens, Mercenary Camps ready to be swayed to your team’s favor, and tons of action. Queue up, choose your hero, and try your best to send the enemy team to the Burning Hells!</p>
        </article>
        <br>
        <article class="row">
            <img class="col leftFloat newimg" src="https://bnetcmsus-a.akamaihd.net/cms/blog_header/w5/W5486VY0MNWZ1543365061074.jpg" alt="img">
            <h2 class="col">"PROTECT THE REALMS!" STREAMER EVENT</h2 >
            <p class="col">Join our Heroes of the Storm streamers as they unite with Orphea in our streamer event, “Protect the Realms!” This event will be running non-stop beginning Wednesday, November 28 at 12:01 AM, and will run through Saturday, December 1, 5:00 AM, PST. During this time, several of our most dedicated and passionate Heroes of the Storm streamers will be working toward specific achievements to help keep the Nexus safe from the Raven Lord. Can they clear all tiers of the achievements to unlock a bonus prize for their communities? See below for achievement details!</p>
        </article>
        <br>
    </section>

    <footer class="">
        <p>© Ivan Lazcano Sindin, 1DAM, Web para LMA 2018</p>
    </footer>
</body>
</html>
