<!DOCTYPE html>
<html lang="en">
<head>
    <title>Heroes of the storm</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/hots.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Rakkas" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>
<body>
    <img src="img/logo.png" alt="logo" class="centerBlock">
    <br>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="heroes.html">Heroes</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="media.html">Media</a></li>
            <li class="active"><a href="patchnotes.html">Patch Notes</a></li>
            <li><a href="https://twitter.com/blizzheroes" target="blank"><img src="img/tw.png" width="26" alt="twitter"></a></li>
            <li><a href="https://www.reddit.com/r/heroesofthestorm" target="blank"><img src="img/reddit.png" width="24" alt="reddit"></a></li>
        </ul>
        
    </header>
    <h1 class="center">Heroes of the Storm Balance Patch Notes – November 28, 2018</h1>
    <section class="container" id="patchnotes">
        <article>
            
            <img class="centerBlock patchImg" src="https://res.cloudinary.com/heroespatches/image/upload/v1494956881/patchlogo2017-05-16.jpg" alt="logo">
            
            <p class="center">We’ve just released a new Heroes of the Storm patch to apply a number of balance changes and bug fixes.</p>
        </article>
        <br><hr>
        <article id="ini">
            <h2>Quick Navigation:</h2>
            <ul>
                <li><a href="#general">General</a></li>
                <li><a href="#design">Design</a></li>
                <li><a href="#hero">Heroes</a></li>
                <li><a href="#bug">Bug Fixes</a></li>
            </ul>
        </article>
        <br><hr>
        <article>
            <h2 id="general">General</h2>
            <ul>
                <li>Players who queue for Quickmatch games using roles that are in short supply will receive 50% bonus experience for being team players. Just look for the “Call of the Nexus” Bonus Experience indicator located above each Hero when viewing the Hero Selection screen.</li>
                <li>Quick Match will now prioritize creating teams with at least one Warrior, Support, and Ranged Assassin, and will enforce this rule for players queuing as parties of 3 or more as follows:
                    <ul>
                        <li>Parties of 3 must have at least one of the required Hero categories selected to queue.</li>
                        <li>Parties of 4 must have at least two of the required Hero categories selected to queue.</li>
                        <li>Parties of 5 are exempt from this rule.</li>
                    </ul>
                </li>
            </ul>
        </article>
        <br><hr>
        
        <article>
            <h2 id="design">Design</h2>
            <h4 class="talents">Unit Radii</h4>
            <ul>
                <li>The unit radius values for most Heroes has been reduced by 5-20%</li>
            </ul>
            
            <table id="radiusTable"><thead><tr><th>Hero</th><th>Old Radius</th><th>New Radius</th><th>% smaller radius</th></tr></thead><tbody><tr><td>Kael'thas</td><td>1</td><td>0,8125</td><td>19%</td></tr><tr><td>Alexstrasza</td><td>0,75</td><td>0,625</td><td rowspan="6">17%</td></tr><tr><td>Auriel</td><td>0,75</td><td>0,625</td></tr><tr><td>Deckard</td><td>0,75</td><td>0,625</td></tr><tr><td>Jaina</td><td>0,75</td><td>0,625</td></tr><tr><td>Kharazim</td><td>0,75</td><td>0,625</td></tr><tr><td>Orphea</td><td>0,75</td><td>0,625</td></tr><tr><td>Anub'arak</td><td>1,25</td><td>1,0625</td><td>15%</td></tr><tr><td>Gazlowe</td><td>0,875</td><td>0,75</td><td rowspan="8">14%</td></tr><tr><td>Lunara</td><td>0,875</td><td>0,75</td></tr><tr><td>Malfurion</td><td>0,875</td><td>0,75</td></tr><tr><td>Medivh</td><td>0,875</td><td>0,75</td></tr><tr><td>Morales</td><td>0,875</td><td>0,75</td></tr><tr><td>Rehgar</td><td>0,875</td><td>0,75</td></tr><tr><td>Zeratul</td><td>0,875</td><td>0,75</td></tr><tr><td>Zul'jin</td><td>0,875</td><td>0,75</td></tr><tr><td>Falstad</td><td>0,9375</td><td>0,8125</td><td rowspan="6">13%</td></tr><tr><td>Tassadar</td><td>0,9375</td><td>0,8125</td></tr><tr><td>Tychus</td><td>0,9375</td><td>0,8125</td></tr><tr><td>Zarya</td><td>0,9375</td><td>0,8125</td></tr><tr><td>Kel'thuzad</td><td>1</td><td>0,875</td></tr><tr><td>Olaf</td><td>1</td><td>0,875</td></tr><tr><td>Dehaka</td><td>1,125</td><td>1</td><td rowspan="2">11%</td></tr><tr><td>Ragnaros</td><td>1,125</td><td>1</td></tr><tr><td>Ana</td><td>0,625</td><td>0,5625</td><td>10%</td></tr><tr><td>Valeera</td><td>0,6875</td><td>0,625</td><td>9%</td></tr><tr><td>Brightwing</td><td>0,75</td><td>0,6875</td><td rowspan="14">8%</td></tr><tr><td>Genji</td><td>0,75</td><td>0,6875</td></tr><tr><td>Greymane</td><td>0,75</td><td>0,6875</td></tr><tr><td>Hanzo</td><td>0,75</td><td>0,6875</td></tr><tr><td>Junkrat</td><td>0,75</td><td>0,6875</td></tr><tr><td>Kerrigan</td><td>0,75</td><td>0,6875</td></tr><tr><td>Lucio</td><td>0,75</td><td>0,6875</td></tr><tr><td>Malthael</td><td>0,75</td><td>0,6875</td></tr><tr><td>Nazeebo</td><td>0,75</td><td>0,6875</td></tr><tr><td>Stukov</td><td>0,75</td><td>0,6875</td></tr><tr><td>Xul</td><td>0,75</td><td>0,6875</td></tr><tr><td>Thrall</td><td>0,8125</td><td>0,75</td></tr><tr><td>Uther</td><td>0,8125</td><td>0,75</td></tr><tr><td>Varian</td><td>0,8125</td><td>0,75</td></tr><tr><td>Alarak</td><td>0,875</td><td>0,8125</td><td rowspan="6">7%</td></tr><tr><td>Artanis</td><td>0,875</td><td>0,8125</td></tr><tr><td>Arthas</td><td>0,875</td><td>0,8125</td></tr><tr><td>Gul'dan</td><td>0,875</td><td>0,8125</td></tr><tr><td>Leoric</td><td>0,875</td><td>0,8125</td></tr><tr><td>Raynor</td><td>0,875</td><td>0,8125</td></tr><tr><td>Blaze</td><td>1</td><td>0,9375</td><td rowspan="6">6%</td></tr><tr><td>Butcher</td><td>1</td><td>0,9375</td></tr><tr><td>Chen</td><td>1</td><td>0,9375</td></tr><tr><td>ETC</td><td>1</td><td>0,9375</td></tr><tr><td>Fenix</td><td>1,125</td><td>1,0625</td></tr><tr><td>Stitches</td><td>1,125</td><td>1,0625</td></tr><tr><td>Zagara</td><td>1,1875</td><td>1,125</td><td rowspan="6">5%</td></tr><tr><td>Azmodan</td><td>1,25</td><td>1,1875</td></tr><tr><td>Cho'Gall</td><td>1,25</td><td>1,1875</td></tr><tr><td>D.Va Mech</td><td>1,25</td><td>1,1875</td></tr><tr><td>Diablo</td><td>1,25</td><td>1,1875</td></tr><tr><td>Sgt. Hammer</td><td>1,25</td><td>1,1875</td></tr></tbody></table>
            
        </article>
        
        <br>
        <hr>
        
        <article>
            <h2 id="hero">Heroes</h2>
            <table>
                <tr>
                    <th colspan="4">Table</th>
                </tr>
                <tr>
                    <td><a href="#assassin">ASSASSIN</a></td>
                    <td><a href="#specialst">SPECIALIST</a></td>
                    <td><a href="#support">SUPPORT</a></td>
                    <td><a href="#warrior">WARRIOR</a></td>
                </tr>
                <tr>
                    <td><a href="#alarak">Alarak</a></td>
                    <td><a href="#aba">Abathur</a></td>
                    <td><a href="#ana">Ana</a></td>
                    <td><a href="#blaze">Blaze</a></td>
                </tr>
                <tr>
                    <td><a href="#genji">Genji</a></td>
                    <td><a href="#azmo">Azmodan</a></td>
                    <td><a href="#cain">Cain</a></td>
                    <td><a href="#malganis">Mal'Ganis</a></td>
                </tr>
                <tr>
                    <td><a href="#hanzo">Hanzo</a></td>
                    <td><a href="#"></a></td>
                    <td><a href="#stukov">Stukov</a></td>
                    <td><a href="#yrel">Yrel</a></td>
                </tr>
                <tr>
                    <td><a href="#kerri">Kerrigan</a></td>
                    <td><a href="#"></a></td>
                    <td><a href="#whitemane">Whitemane</a></td>
                    <td><a href="#"></a></td>
                </tr>
                <tr>
                    <td><a href="#kerri">Orphea</a></td>
                    <td><a href="#"></a></td>
                    <td><a href="#"></a></td>
                    <td><a href="#"></a></td>
                </tr>
            </table>
            <p><a href="#ini">Return</a></p>
        </article>
        
        <br><hr>
        
        <article>
            <h2 class="lightBlue" id="assassin">Assassin</h2>
            <h3 id="alarak">Alarak</h3>
            <div class="imgContainer">
                <img src="https://bnetcmsus-a.akamaihd.net/cms/content_folder_media/5i/5IIQXW9AT7R31474481945575.png" alt="alarak" class="imgCut">
            </div>
            <h4 class="talents">Talents</h4>
            <ul>
                <li class="lightBlue">Level 1
                    <ul>
                        <li>Ruthless Momentum (Passive)
                            <ul>
                                <li>Health threshold for cooldown reduction reduced from 80% to 75%</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li class="lightBlue">Level 4
                <ul>
                    <li>Show of Force (Trait)
                    <ul><li>Damage Increased from 77 to 80</li></ul></li>
                </ul></li>
            </ul>
            <ul>
                <li class="lightBlue">Level 16
                <ul>
                    <li>Mocking Strikes (Passive)
                    <ul><li>Cooldown reduction increased from 2.5 to 3 seconds</li></ul></li>
                </ul></li>
            </ul>
            <p><a href="#ini">Return</a></p>
            
            <h3 id="genji">Genji</h3>
            <div class="imgContainer">
                <img src="https://bnetcmsus-a.akamaihd.net/cms/content_folder_media/L1U82J9IR3NY1493916348655.png" alt="genji">
            </div>
            <h4 class="talents">Stats</h4>
            <ul>
                <li>Basic Attack range reduced from 5.5 to 4.5</li>
            </ul>
            <blockquote><p><b>Developer Comment:</b> Genji continues to be an incredibly powerful force at the highest level of play. This change will force Genji players to put themselves at more risk when attacking enemy Heroes before they’re in his Swift Strike’s execute range. If this change is not enough, we have some additional ideas to curb Genji’s dominance that we will explore in the future.</p></blockquote>
            <p><a href="#ini">Return</a></p>
            
            <br>
            
            
            <h2 class="lightBlue" id="support">Support</h2>
            <h3 id="whitemane">Whitemane</h3>
            <div class="imgContainer">
                <img src="https://bnetcmsus-a.akamaihd.net/cms/content_folder_media/j9/J9T6080PP1271534797939837.png" alt="whitemane" class="imgCut">
            </div>
            <h4 class="talents">Abilities</h4>
            <ul>
                <li class="lightBlue">Desperate Plea (Q)
                <ul>
                    <li>Cooldown increased from .3 to .5 seconds</li>
                    </ul>
            </ul>
            
            <p><a href="#ini">Return</a></p>
            
            <br>
            
            <h2 class="lightBlue" id="warrior">Warrior</h2>
            <h3 id="blaze">Blaze</h3>
            <div class="imgContainer">
                <img src="https://bnetcmsus-a.akamaihd.net/cms/content_folder_media/6CD8XHJELKVR1513881172085.png" alt="blaze" class="imgCut">
            </div>
            <h4 class="talents">Abilities</h4>
            <ul>
                <li class="lightBlue">Bunker Drop (R)
                <ul>
                    <li>Allies now have to channel for .5 seconds to enter the Bunker</li>
                </ul>
            </ul>
            <h4 class="talents">Tallents</h4>
            <ul>
                <li class="lightBlue">Level 4
                <ul>
                    <li>Feeding the Flame (Q)
                        <ul>
                            <li>Cooldown reduction decreased from 2.5 seconds to 2 seconds</li>
                            <li>Additional functionality:
                                <ul>
                                    <li>Now also refunds 5 Mana each time Flame Stream damages an enemy Hero</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        Oil Dispersal (W)
                        <ul>
                            <li>No longer increases the Slow amount of Oil Spill</li>
                        </ul>
                    </li>
                    <li>
                        Meltdown (Trait)
                        <ul>
                            <li>Damage reduction increased from 5 to 7% per stack</li>
                            <li>Maximum Stack Count reduced from 6 to 5</li>
                            <li>Maximum damage reduction increased from 30% to 35%</li>
                        </ul>
                    </li>
                </ul>
            </ul>
            <blockquote><p><b>Developer Comment:</b> These changes are intended to better round out Blaze’s Level 4 talents, as well as to address the disparity in his power between casual and pro play. Bunker Drop in particular has been used to great effectiveness at higher level play to avoid nearly all damage from enemy teams with little risk due to the ability to instantly get in and out of the Bunker. While players will still be able to avoid large amounts of burst damage with the Heroic, they will no longer be able to easily go in and out of the Bunker without putting themselves at risk.</p></blockquote>
            
            
            <br>
            
            <h2 class="lightBlue" id="bug">Bug Fixes</h2>
            <h4 class="talents">General</h4>
            <ul>
                <li>Fixed a number of tooltip issues across the game.</li>
            </ul>
            <h4 class="talents">Heroes</h4>
            <ul>
                <li>Lt. Morales: Fixed an issue causing Safeguard to grant an incorrect amount of Armor.</li>
            </ul>
            <h4 class="talents">User Interface</h4>
            <ul>
                <li>Fixed an issue causing the discount amount displayed over Boosts to appear in the wrong place.</li>
            </ul>
            <p><a href="#ini">Return</a></p>
        </article>
    </section>
        
    
    <footer class="">
        <p>© Ivan Lazcano Sindin, 1DAM, Web para LMA 2018</p>
    </footer>
</body>
</html>
